SECRET_KEY=

DATABASE_URL=

ADMIN_NAME=
ADMIN_EMAIL=
SERVER_EMAIL=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

UPWORK_PUBLIC_KEY=
UPWORK_SECRET_KEY=
UPWORK_OAUTH_ACCESS_TOKEN=
UPWORK_OAUTH_ACCESS_TOKEN_SECRET=
UPWORK_PROFILE_ID=
